# book-shop

./: Dockerfile  docker-compose.yml  errors.txt  finalresponse.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: AuthController.java  JwtAuthenticationWebFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: Book.java  BookController.java  BookRepository.java
book-service/src/main/resources/: application.yml
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/listener/: RabbitMQListener.java
notification-service/src/main/java/com/example/notification/model/: Notification.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
orders-service/: pom.xml
orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/orders/controller/: OrdersController.java
orders-service/src/main/java/com/example/orders/model/: CartItem.java  Order.java
orders-service/src/main/java/com/example/orders/repository/: CartItemRepository.java  OrderRepository.java
orders-service/src/main/java/com/example/orders/service/: OrdersService.java
orders-service/src/main/resources/: application.yml
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/com/example/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java
